[sprint]
title   = [ 切换到某个迭代 ]
content = sprint  1612s1
    sprint  12s1        系统根据当前日期计算年份，如2017年执行则是1712s1
    sp      12s1

[cd]
title   = [ 进入项目 ]
content = cd vmember
[feature]
title = [ 特性分支 ]
content = feature c order-manager -m '订单管理' 给当前项目创建当前迭代的order-manager分支（分支全名：feature/1612s2/order-manager）
          feature c /1701s2/order-manager -m '订单管理' 创建feature/1701s2/order-manager分支
          feature c /order-manager -m '订单管理'    创建夸迭代feature/order-manager分支

          feature t order-manager   发布当前项目的feature/1612s2/order-manager分支到测试分支

          feature p -t  发布所有项目的所有当前迭代的分支到生产，同时打版本tag。需要确认
          feature p vmember,member-center -t    发布vmember和member-center的所有分支到生产，同时打版本标签。需要确认
          feature p vmember:/weigao 发布vmember的feature/weigao分支到生产。需要确认
