[sprint]
title   = [ 切换到某个迭代 ]
content = sprint  1612s1
    sprint  12s1        系统根据当前日期计算年份，如2017年执行则是1712s1
    sp      12s1

[cd]
title   = [ 进入项目 ]
content = cd vmember

[git]
title = [ Git操作  ]
content = commit 去掉类型限制  提交当前分支
          cmt -p 去掉类型限制  提交当前分支并推到远程仓库

[feature]
title = [ 特性分支 ]
content = ft c order-manager  给当前项目创建当前迭代的order-manager分支（分支全名：feature/1612s2/order-manager）
          ft c /1701s2/order-manager 创建feature/1701s2/order-manager分支
          ft c /order-manager 创建夸迭代feature/order-manager分支

          ft t  发布当前项目的当前分支到测试分支
          ft t order-manager   发布当前项目的feature/1612s2/order-manager分支到测试分支

          ft p -t  发布所有项目的所有当前迭代的分支到生产，同时打版本tag。需要确认
          ft p vmember,member-center -t    发布vmember和member-center的所有分支到生产，同时打版本标签。需要确认
          ft p vmember:/weigao 发布vmember的feature/weigao分支到生产。需要确认

[hotfix]
title = [ 修复分支 ]
content = 'no content'